# Configure your settings here
ROOT_PASSWD="toor"
WLAN_IP="192.168.14.112"
LAN_IP="192.168.14.113"
GW_DNS_NTP="192.168.14.1"
WIFI_SSID="cata"
WIFI_PASSWD="xxxx"
# If you have a secondary wifi network, uncomment the following lines
#WIFI_SSID_2="cata-compat"
#WIFI_PASSWD_2="xxxx"
